Script started on 2020-10-29 18:58:32+08:00 [TERM="xterm-256color" TTY="/dev/tty2" COLUMNS="120" LINES="30"]
]0;jfon@DESKTOP-4IPO7H5: /mnt/c/Users/JFON/Desktop/OS/PCP1/project[01;32mjfon@DESKTOP-4IPO7H5[00m:[01;34m/mnt/c/Users/JFON/Desktop/OS/PCP1/project[00m$ make l[Kclean
rm *.hex *.ihx *.lnk *.lst *.map *.mem *.rel *.rst *.sym
rm: cannot remove '*.ihx': No such file or directory
rm: cannot remove '*.lnk': No such file or directory
make: *** [Makefile:25: clean] Error 1
]0;jfon@DESKTOP-4IPO7H5: /mnt/c/Users/JFON/Desktop/OS/PCP1/project[01;32mjfon@DESKTOP-4IPO7H5[00m:[01;34m/mnt/c/Users/JFON/Desktop/OS/PCP1/project[00m$ make
sdcc -c  testcoop.c
testcoop.c:61: warning 158: overflow in implicit constant conversion
sdcc -c  cooperative.c
cooperative.c:195: warning 85: in function ThreadCreate unreferenced function argument : 'fp'
sdcc  -o testcoop.hex testcoop.rel cooperative.rel
]0;jfon@DESKTOP-4IPO7H5: /mnt/c/Users/JFON/Desktop/OS/PCP1/project[01;32mjfon@DESKTOP-4IPO7H5[00m:[01;34m/mnt/c/Users/JFON/Desktop/OS/PCP1/project[00m$ exit
exit

Script done on 2020-10-29 18:58:50+08:00 [COMMAND_EXIT_CODE="0"]
