Script started on 2020-11-11 20:06:23+08:00 [TERM="xterm-256color" TTY="/dev/tty1" COLUMNS="120" LINES="30"]
]0;jfon@LAPTOP-UD82IRPN: /mnt/c/Users/jfonl/OneDrive/Desktop/OS/PPC2/project[01;32mjfon@LAPTOP-UD82IRPN[00m:[01;34m/mnt/c/Users/jfonl/OneDrive/Desktop/OS/PPC2/project[00m$ make clean
rm *.hex *.ihx *.lnk *.lst *.map *.mem *.rel *.rst *.sym
rm: cannot remove '*.ihx': No such file or directory
rm: cannot remove '*.lnk': No such file or directory
make: *** [Makefile:25: clean] Error 1
]0;jfon@LAPTOP-UD82IRPN: /mnt/c/Users/jfonl/OneDrive/Desktop/OS/PPC2/project[01;32mjfon@LAPTOP-UD82IRPN[00m:[01;34m/mnt/c/Users/jfonl/OneDrive/Desktop/OS/PPC2/project[00m$ make
sdcc -c  testpreempt.c
testpreempt.c:62: warning 158: overflow in implicit constant conversion
sdcc -c  preemptive.c
preemptive.c:200: warning 85: in function ThreadCreate unreferenced function argument : 'fp'
sdcc  -o testpreempt.hex testpreempt.rel preemptive.rel
]0;jfon@LAPTOP-UD82IRPN: /mnt/c/Users/jfonl/OneDrive/Desktop/OS/PPC2/project[01;32mjfon@LAPTOP-UD82IRPN[00m:[01;34m/mnt/c/Users/jfonl/OneDrive/Desktop/OS/PPC2/project[00m$ exit
exit

Script done on 2020-11-11 20:06:30+08:00 [COMMAND_EXIT_CODE="0"]
